// Напишите программу, которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();

Console.Write("Введите пятизначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
while (n <= 9999 || n > 99999)
{
    Console.Write("Вы ввели не верное число, введите 5-ти значное число: ");
    n = Convert.ToInt32(Console.ReadLine());
}
if ((n % 10 == n / 10000) && ((n / 10) % 10 == (n / 1000) % 10))
{
    Console.WriteLine("Число является палиндромом");
}
else
{
    Console.WriteLine("Число НЕ является палиндромом");
}